@import "./../../styles.scss";

.title {
  padding-top: 15px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  text-align: center;
  color: black;
  font-size: 40px;
}

.bgimg {
  background-image: url('https://images.unsplash.com/photo-1578575437130-527eed3abbec?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  width: 100%;
  height: 800px;
}

.card {
  width: 240px;
  height: 135px;
  margin-right: 10px;
  border-radius: 10px;
}

.imgBluBackground{
  backdrop-filter: blur(5px);
  width: auto;
  height: inherit;
}

.cardContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: inherit;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.icon {
  justify-content: center;
  display: flex;
  align-items: center;
  background-color: mat-color($dark-accent);
  border: 1px solid white;
  color: mat-color($dark-primary);
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: mat-color($dark-primary);
  color: white;
  text-align: center;
}

a{
  color: antiquewhite;
}

.info{
  display: flex;
  align-items: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 550px;
  justify-content: center;
}

.infoWrapper{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.first {
  width: 300px;
  float:left; 
}
.second {
  float: left; 
}

.break {
  flex-basis: 100%;
  height: 0;
}

.infoIcon{
  color: mat-color($dark-accent);
}

.iconHolder{
  display: flex;
  justify-content: center;
  align-items: center;
}

