@import "../../styles.scss";

mat-grid-tile {
  border: 1px solid white;
}

mat-grid-tile {
  flex-grow: 1;
  overflow: auto;
}

md-list.scrollable {
  height: 600px;
  overflow-y: scroll;
}

.mat-grid-tile .mat-figure {
  justify-content: flex-start !important;
  align-items: flex-start !important;
}

.favoritesTile {
  justify-content: flex-start;
}

.cardList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.cardListFavorites {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.cardList>* {
  box-sizing: border-box;
}

.cardList>*:not(:last-child) {
  margin-left: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.cardListFavorites>* {
  box-sizing: border-box;
}

.cardListFavorites>*:not(:last-child) {
  margin-left: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.cardListItem {
  flex: 0 1 calc(33.3% - 10px);
}

.title {
  width: 100%;
  height: max-content;
  margin-right: 10px;
  text-align: center;
  align-items: center;
  background-color: mat-color($dark-primary);
  border: 1px solid white;
  border-radius: 15px;
  -moz-border-radius: 15px;
}

.titleText {
  vertical-align: middle;
  display: inline;
  text-align: center;
}
